{
  "name": "lab",
  "version": "1.10.0",
  "description": "HTML5-based scientific models, visualizations, graphing, and probeware",
  "keywords": [
    "molecule",
    "probes",
    "graph",
    "data",
    "visualization",
    "svg",
    "d3"
  ],
  "homepage": "http://lab.dev.concord.org/",
  "contributors": [
    "Stephen Bannasch (https://github.com/stepheneb)",
    "Piotr Janik (https://github.com/pjanik)",
    "Richard Klancer (https://github.com/rklancer",
    "Sam Fentress (https://github.com/sfentress)",
    "Noah Paessel (https://github.com/knowuh)",
    "Aaron Unger (https://github.com/psndcsrv)",
    "Dan Damelin (https://github.com/ddamelin)",
    "William Day (https://github.com/wday)",
    "Scott Cytacki (https://github.com/scytacki)",
    "Willy Wu (https://github.com/willy-vvu)",
    "Kamal Paul (https://github.com/kamalpaul)",
    "Jen Goree (https://github.com/jengoree)",
    "Jackson Henry (https://github.com/jacksonhenry3)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/concord-consortium/lab.git"
  },
  "dependencies": {
    "optimist": ">=0.6.0",
    "coffee-script": "~1.7.0",
    "requirejs": ">=2.1.8",
    "amdefine": ">=0.0.8",
    "mustache": "~0.7.2",
    "backbone": "1.1.0",
    "underscore": ">=1.5.1",
    "uglify-js": ">=2.4.0",
    "markdown": ">=0.5.0"
  },
  "devDependencies": {
    "jsdom": ">=0.8.9 < 1.0",
    "sizzle": ">=1.1.0",
    "vows": "0.7.0",
    "node-inspector": "0.3.4",
    "jshint": ">=2.1.10",
    "jade": ">=0.35.0",
    "mkdirp": "0.3.2",
    "cheerio": "0.12.4",
    "mocha": "~1.17.1",
    "should": "3.0.1",
    "sinon": ">=1.7.3",
    "chai": ">=1.7.2"
  },
  "directories": {
    "bin": "node-bin"
  },
  "scripts": {
    "test": "make test-src"
  }
}
