{
  "author": "Stephen Bannasch <sbannasch@concord.org>",
  "name": "arrays",
  "description": "Utilities for creating and manipulating Typed or Regular Arrays",
  "version": "0.0.2",
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
